<!DOCTYPE html>
<html>
<head>
<title>All My Stuff</title>
<style>
	body {
		color: white;
		text-align: center;
		background-image: url("Main_background.jpg");
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		margin: 0;
		}
	h1 {
		font-size: 5em;
		font-family: magneto;
		color: rgb(134, 212, 248);
		margin: 0 0 10px 0;
		}
	h2 {
		font-size: 1.5em;
		color: white;
		margin: 0;
		}
	.flex-container {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 40px;
		gap: 40px;
		}
	.resize {
		width: 300px;
		height: 415px;
		border: 4px solid;
		}
	.top-wrapper {
		display: flex;
		justify-content: center;
		margin-top: 40px;
		gap: 0;
		}
	.text-rectangle {
		width: 700px;
		height: auto;
		border: 4px solid;
		background-color: black;
		padding: 20px;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		
		}
	.top-container {
		width: 300px;
		border: 4px solid;
		background-color: black;
		padding: 20px;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-left: 0;
		}
	.text-square {
		width: 320px;
		height: auto;
		min-height: 320px;
		border: 4px solid;
		background-color: grey;
		padding: 40px;
		text-align: left;
		display: flex;
		justify-content: top;
		align-items: center;
		flex-direction: column;
		}
</style>
</head>
<body>
	<div class="top-wrapper">
		<div class="text-rectangle">
			<h1>All My Stuff</h1>
			<h2>"The Best Place to Keep All Your Stuff Safe"</h2>
		</div>
	
		<div class="top-container">
			<form>
				<label>Please Login</label><br><br>
				<label for="username">Username:</label>
				<input type="text" id="username" name="username"><br>
				<label for="pwd">&nbspPassword:</label>
				<input type="password" id="pwd" name="pwd">
				<input type="submit" value="Submit">
			</form><br>
			
			<div class="auth-links">
				<a href="signup.html" target="_self">Create Login&nbsp</a>
				<a href="/forgotPW" target="_self">Forgot Password</a>
			</div>
		</div>
		
	</div>
	
	<div class="flex-container">
		<div class="text-square">
			<h2><strong>About Us</strong></h2>
			<p>All My Stuff is your one stop site to store all of your collectibles in one place.</p>
			<p>As an avid collector, I found myself going to a lot of different sites to keep 
			track of my collectibles. I even created spreadsheets to help keep things in order. 
			I thought...</p>
			<p>"What if there was one spot where I could keep track of everything and have 
			access to it whenever!?"</p>
			<p>All My Stuff is that place! </p>
		</div>
		<img src="Pic of collection.jpg" alt="My Stuff" class="resize"/>
	</div>



</body>
</html>